{
  "name": "ms-backend",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest --coverage --detectOpenHandles --forceExit",
    "test:watch": "jest --watch --coverage --detectOpenHandles --forceExit",
    "start": "node dist/index.js",
    "build": "tsc -p ./tsconfig.json",
    "dev": "nodemon --legacy-watch --watch ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/morgan": "^1.7.36",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.13.4",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "reflect-metadata": "^0.1.13",
    "typegoose": "5.7.0"
  },
  "devDependencies": {
    "@types/express": "^4.0.36",
    "@types/jest": "^24.0.15",
    "@types/mongoose": "^4.7.18",
    "@types/node": "^12.6.8",
    "gulp": "^4.0.2",
    "gulp-filter": "^6.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "gulp-watch": "^5.0.1",
    "jest": "^24.8.0",
    "jest-extended": "^0.11.2",
    "mock-express-request": "^0.2.2",
    "mock-express-response": "^0.2.2",
    "mock-mongoose": "^7.4.0-r2",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
