{
  "name": "ms-backend",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "node dist/index.js",
    "dev": "nodemon",
    "build": "tsc -p src/tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/morgan": "^1.7.36",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.13.4",
    "mongoose": "^4.11.1",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@types/express": "^4.0.36",
    "@types/jest": "^24.0.15",
    "@types/mocha": "^5.2.7",
    "@types/mongoose": "^4.7.18",
    "@types/node": "^12.6.8",
    "jest": "^24.8.0",
    "mock-express-request": "^0.2.2",
    "mock-express-response": "^0.2.2",
    "mock-mongoose": "^7.4.0-r2",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
